MONGODB_URI = mongodb+srv://shubhsaxena447:kskv5RJMbVmToyIZ@cluster0.xlpofrh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WEATHER_API_KEY = 29c548141082ae894b3f2d5ac562c914
CORS_ORIGIN = *
PORT = 3000