MONGODB_URI = mongodb+srv://Weather:Yfw5pQqBbFFlYC7Q@cluster0.xlpofrh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN = *
PORT = 3000
WEATHER_API_KEY = 29c548141082ae894b3f2d5ac562c914